# Sample_Project

./: Sample.sln
Logger.Service/: ConfigurationBuilderExtensions.cs  Logger.Service.csproj  LoggerConfigurationExtensions.cs  LoggerService.cs
Sample/: Program.cs  Sample.API.csproj  Startup.cs  appsettings.json
Sample.Application/: Sample.Application.csproj
Sample.Application/Category/Delete/: CategoryDeleteCommand.cs  CategoryDeleteCommandHandler.cs  CategoryDeleteCommandValidator.cs
Sample.Application/Category/Insert/: CategoryInsertCommand.cs  CategoryInsertCommandHandler.cs  CategoryInsertCommandValidator.cs  CategoryInsertFactory.cs
Sample.Application/Category/List/: CategoryListQuery.cs  CategoryListQueryHandler.cs  CategoryListQueryViewModel.cs
Sample.Application/Category/Update/: CategoryUpdateCommand.cs  CategoryUpdateCommandHandler.cs  CategoryUpdateCommandValidator.cs  CategoryUpdateFactory.cs
Sample.Application/Product/Delete/: ProductDeleteCommand.cs  ProductDeleteCommandHandler.cs  ProductDeleteCommandValidator.cs
Sample.Application/Product/Insert/: ProductInsertCommand.cs  ProductInsertCommandHandler.cs  ProductInsertCommandValidator.cs  ProductInsertFactory.cs
Sample.Application/Product/List/: ProductListQuery.cs  ProductListQueryHandler.cs  ProductListQueryViewModel.cs
Sample.Application/Product/Update/: ProductUpdateCommand.cs  ProductUpdateCommandHandler.cs  ProductUpdateCommandValidator.cs  ProductUpdateFactory.cs
Sample.Database/: ReadContext.cs  Sample.Database.csproj  UnitOfWork.cs  WriteContext.cs
Sample.Database/Category/Read/: CategoryReadMap.cs  CategoryReadRepository.cs  ICategoryReadRepository.cs
Sample.Database/Category/Write/: CategoryWriteMap.cs  CategoryWriteRepository.cs  ICategoryWriteRepository.cs
Sample.Database/Product/Read/: IProductReadRepository.cs  ProductReadMap.cs  ProductReadRepository.cs
Sample.Database/Product/Write/: IProductWriteRepository.cs  ProductWriteMap.cs  ProductWriteRepository.cs
Sample.Domain/: Sample.Domain.csproj
Sample.Domain/Category/: CategoryEntity.cs  CategoryId.cs  CategoryName.cs
Sample.Domain/Product/: ProductDescription.cs  ProductEntity.cs  ProductId.cs  ProductPrice.cs
Sample.Domain/ValueObjects/: DescriptionValueObject.cs  InternalIdValueObject.cs  NameValueObject.cs  PriceValueObject.cs
Sample.Shared/: Sample.Kernel.csproj
Sample.Shared/Application/: ApplicationBuilderExtensions.cs  ApplicationHostBuilderExtensions.cs  ApplicationHttpResponseExtensions.cs
Sample.Shared/Domain/: Entity.cs  IEntity.cs  IValueObject.cs  ValueObject.cs
Sample.Shared/Format/: FormatStringExtensions.cs
Sample.Shared/Repository/: IWriteRepository.cs  WriteRepository.cs
Sample.Test/: Sample.Application.Test.csproj
Sample.ValueObject/: DescriptionValueObject.cs  InternalIdValueObject.cs  NameValueObject.cs  PriceValueObject.cs  Sample.Domain.ValueObject.csproj
Sample/Category/: CategoryReadController.cs  CategoryWriteController.cs
Sample/Product/: ProductReadController.cs  ProductWriteController.cs
Sample/Properties/: launchSettings.json
